<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>571</width>
    <height>696</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GNSS-Stylus - Doom runs YOU! - edition V1.0.0</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>534</width>
         <height>1121</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QTabWidget" name="tabWidget_Base">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_Base_Serial">
           <property name="autoFillBackground">
            <bool>true</bool>
           </property>
           <attribute name="title">
            <string>Base (serial)</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_Thread_Base_Serial">
              <property name="leftMargin">
               <number>8</number>
              </property>
              <property name="rightMargin">
               <number>8</number>
              </property>
              <item>
               <widget class="QLabel" name="label__Serialport_Base_Serial">
                <property name="text">
                 <string>Com port:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_SerialPort_Base">
                <property name="text">
                 <string>\\.\COM</string>
                </property>
                <property name="maxLength">
                 <number>256</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_SerSpeed_Base">
                <property name="text">
                 <string>Bps:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBox_SerialSpeed_Base">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="minimum">
                 <number>300</number>
                </property>
                <property name="maximum">
                 <number>10000000</number>
                </property>
                <property name="value">
                 <number>115200</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_StartThread_Base_Serial">
                <property name="text">
                 <string>Start thread</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_TerminateThread_Base_Serial">
                <property name="text">
                 <string>Terminate thread</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_Base_Serial">
              <item>
               <widget class="QPushButton" name="pushButton_ShowMessageWindow_Base_Serial">
                <property name="text">
                 <string>Show message window</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_SuspendThread_Base_Serial">
                <property name="text">
                 <string>Suspended</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_Messages_Base_Serial" columnstretch="0,1,0" columnminimumwidth="0,50,0">
              <property name="leftMargin">
               <number>8</number>
              </property>
              <property name="rightMargin">
               <number>4</number>
              </property>
              <item row="2" column="0">
               <widget class="QLabel" name="label_LastWarningMessageLabel_Base_Serial">
                <property name="text">
                 <string>Last warning message:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QPushButton" name="pushButton_ClearInfoMessage_Base_Serial">
                <property name="text">
                 <string>Clear</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLabel" name="label_LastInfoMessage_Base_Serial">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLabel" name="label_LastWarningMessage_Base_Serial">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label_RTCMMessageCount_Base_Serial">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_RTCMMessageCountLabel_Base_Serial">
                <property name="text">
                 <string>RTCM messages received:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QPushButton" name="pushButton_ClearRTCMCounter_Base_Serial">
                <property name="text">
                 <string>Reset</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_LastInfoMessageLabel_Base_Serial">
                <property name="text">
                 <string>Last info message:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QPushButton" name="pushButton_ClearWarningMessage_Base_Serial">
                <property name="text">
                 <string>Clear</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_LastErrorMessageLabel_Base_Serial">
                <property name="text">
                 <string>Last error message:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="label_LastErrorMessage_Base_Serial">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="scaledContents">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QPushButton" name="pushButton_ClearErrorMessage_Base_Serial">
                <property name="text">
                 <string>Clear</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_2">
           <property name="autoFillBackground">
            <bool>true</bool>
           </property>
           <attribute name="title">
            <string>Base (NTRIP)</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_Thread_NTRIP">
              <property name="leftMargin">
               <number>8</number>
              </property>
              <property name="rightMargin">
               <number>8</number>
              </property>
              <item>
               <widget class="QLabel" name="label__NTRIP_Command">
                <property name="text">
                 <string>Command:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_Command_Base_NTRIP">
                <property name="text">
                 <string>-help</string>
                </property>
                <property name="maxLength">
                 <number>256</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_StartThread_Base_NTRIP">
                <property name="text">
                 <string>Start thread</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_TerminateThread_NTRIP">
                <property name="text">
                 <string>Terminate thread</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_Messages_Base_NTRIP" columnstretch="0,1,0">
              <property name="leftMargin">
               <number>8</number>
              </property>
              <property name="rightMargin">
               <number>4</number>
              </property>
              <item row="2" column="1">
               <widget class="QLabel" name="label_LastErrorMessage_Base_NTRIP">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_LastWarningMessageLabel_Base_NTRIP">
                <property name="text">
                 <string>Last warning message:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_LastErrorMessageLabel_Base_NTRIP">
                <property name="text">
                 <string>Last error message:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QPushButton" name="pushButton_ClearWarningMessage_Base_NTRIP">
                <property name="text">
                 <string>Clear</string>
                </property>
               </widget>
              </item>
              <item row="4" column="2">
               <widget class="QPushButton" name="pushButton_ClearInfoMessage_Base_NTRIP">
                <property name="text">
                 <string>Clear</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QPushButton" name="pushButton_ClearErrorMessage_Base_NTRIP">
                <property name="text">
                 <string>Clear</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLabel" name="label_LastWarningMessage_Base_NTRIP">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_RTCMMessageCountLabel_Base_NTRIP">
                <property name="text">
                 <string>RTCM messages received:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="label_RTCMMessageCount_Base_NTRIP">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QPushButton" name="pushButton_ClearRTCMCounter_Base_NTRIP">
                <property name="text">
                 <string>Reset</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLabel" name="label_LastInfoMessage_Base_NTRIP">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="scaledContents">
                 <bool>false</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_LastInfoMessageLabel_Base_NTRIP">
                <property name="text">
                 <string>Last info message:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_Base_NTRIP">
                <item>
                 <widget class="QPushButton" name="pushButton_ShowMessageWindow_NTRIP">
                  <property name="text">
                   <string>Show message window</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_RoverA">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Rover A</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <property name="topMargin">
            <number>4</number>
           </property>
           <property name="bottomMargin">
            <number>4</number>
           </property>
           <item row="3" column="0">
            <layout class="QGridLayout" name="gridLayout_Messages_RoverA" columnstretch="0,1,0" columnminimumwidth="0,50,0">
             <property name="leftMargin">
              <number>8</number>
             </property>
             <property name="rightMargin">
              <number>4</number>
             </property>
             <item row="2" column="0">
              <widget class="QLabel" name="label_LastWarningMessageLabel_RoverA">
               <property name="text">
                <string>Last warning message:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QPushButton" name="pushButton_ClearInfoMessage_RoverA">
               <property name="text">
                <string>Clear</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLabel" name="label_LastInfoMessage_RoverA">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLabel" name="label_LastWarningMessage_RoverA">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_RELPOSNEDMessageCount_RoverA">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_RTCMMessageCountLabel_RoverA">
               <property name="text">
                <string>RELPOSNED-messages received:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QPushButton" name="pushButton_ClearRELPOSNEDCounter_RoverA">
               <property name="text">
                <string>Reset</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_LastInfoMessageLabel_RoverA">
               <property name="text">
                <string>Last info message:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QPushButton" name="pushButton_ClearWarningMessage_RoverA">
               <property name="text">
                <string>Clear</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_LastErrorMessageLabel_RoverA">
               <property name="text">
                <string>Last error message:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="label_LastErrorMessage_RoverA">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QPushButton" name="pushButton_ClearErrorMessage_RoverA">
               <property name="text">
                <string>Clear</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_Middle_RoverA">
             <item>
              <widget class="QPushButton" name="pushButton_ShowMessageWindow_RoverA">
               <property name="text">
                <string>Show message window</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_ShowRELPOSNEDForm_RoverA">
               <property name="text">
                <string>Show RELPOSNED-window</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox_SuspendThread_RoverA">
               <property name="text">
                <string>Suspended</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_Thread_RoverA">
             <property name="leftMargin">
              <number>8</number>
             </property>
             <property name="rightMargin">
              <number>8</number>
             </property>
             <item>
              <widget class="QLabel" name="label__SerialPort_RoverA">
               <property name="text">
                <string>Serial port:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_SerialPort_RoverA">
               <property name="text">
                <string>\\.\COM</string>
               </property>
               <property name="maxLength">
                <number>256</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_SerSpeed_RoverA">
               <property name="text">
                <string>Bps:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBox_SerialSpeed_RoverA">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>0</height>
                </size>
               </property>
               <property name="minimum">
                <number>300</number>
               </property>
               <property name="maximum">
                <number>10000000</number>
               </property>
               <property name="value">
                <number>115200</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_StartThread_RoverA">
               <property name="text">
                <string>Start thread</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_TerminateThread_RoverA">
               <property name="text">
                <string>Terminate thread</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_RoverB">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Rover B</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <property name="topMargin">
            <number>4</number>
           </property>
           <property name="bottomMargin">
            <number>4</number>
           </property>
           <item row="3" column="0">
            <layout class="QGridLayout" name="gridLayout_Messages_RoverB" columnstretch="0,1,0" columnminimumwidth="0,50,0">
             <property name="leftMargin">
              <number>8</number>
             </property>
             <property name="rightMargin">
              <number>4</number>
             </property>
             <item row="2" column="0">
              <widget class="QLabel" name="label_LastWarningMessageLabel_RoverB">
               <property name="text">
                <string>Last warning message:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QPushButton" name="pushButton_ClearInfoMessage_RoverB">
               <property name="text">
                <string>Clear</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLabel" name="label_LastInfoMessage_RoverB">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLabel" name="label_LastWarningMessage_RoverB">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_RELPOSNEDMessageCount_RoverB">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_RTCMMessageCountLabel_RoverB">
               <property name="text">
                <string>RELPOSNED-messages received:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QPushButton" name="pushButton_ClearRELPOSNEDCounter_RoverB">
               <property name="text">
                <string>Reset</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_LastInfoMessageLabel_RoverB">
               <property name="text">
                <string>Last info message:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QPushButton" name="pushButton_ClearWarningMessage_RoverB">
               <property name="text">
                <string>Clear</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_LastErrorMessageLabel_RoverB">
               <property name="text">
                <string>Last error message:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="label_LastErrorMessage_RoverB">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QPushButton" name="pushButton_ClearErrorMessage_RoverB">
               <property name="text">
                <string>Clear</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_Middle_RoverB">
             <item>
              <widget class="QPushButton" name="pushButton_ShowMessageWindow_RoverB">
               <property name="text">
                <string>Show message window</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_ShowRELPOSNEDForm_RoverB">
               <property name="text">
                <string>Show RELPOSNED-window</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox_SuspendThread_RoverB">
               <property name="text">
                <string>Suspended</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_Thread_RoverB">
             <property name="leftMargin">
              <number>8</number>
             </property>
             <property name="rightMargin">
              <number>8</number>
             </property>
             <item>
              <widget class="QLabel" name="label__SerialPort_RoverB">
               <property name="text">
                <string>Serial port:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_SerialPort_RoverB">
               <property name="text">
                <string>\\.\COM</string>
               </property>
               <property name="maxLength">
                <number>256</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_SerSpeed_RoverB">
               <property name="text">
                <string>Bps:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBox_SerialSpeed_RoverB">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>0</height>
                </size>
               </property>
               <property name="minimum">
                <number>300</number>
               </property>
               <property name="maximum">
                <number>10000000</number>
               </property>
               <property name="value">
                <number>115200</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_StartThread_RoverB">
               <property name="text">
                <string>Start thread</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_TerminateThread_RoverB">
               <property name="text">
                <string>Terminate thread</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_RoverC">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Rover C</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <property name="topMargin">
            <number>4</number>
           </property>
           <property name="bottomMargin">
            <number>4</number>
           </property>
           <item row="3" column="0">
            <layout class="QGridLayout" name="gridLayout_Messages_RoverC" columnstretch="0,1,0" columnminimumwidth="0,50,0">
             <property name="leftMargin">
              <number>8</number>
             </property>
             <property name="rightMargin">
              <number>4</number>
             </property>
             <item row="2" column="0">
              <widget class="QLabel" name="label_LastWarningMessageLabel_RoverC">
               <property name="text">
                <string>Last warning message:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QPushButton" name="pushButton_ClearInfoMessage_RoverC">
               <property name="text">
                <string>Clear</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLabel" name="label_LastInfoMessage_RoverC">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLabel" name="label_LastWarningMessage_RoverC">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_RELPOSNEDMessageCount_RoverC">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_RTCMMessageCountLabel_RoverC">
               <property name="text">
                <string>RELPOSNED-messages received:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QPushButton" name="pushButton_ClearRELPOSNEDCounter_RoverC">
               <property name="text">
                <string>Reset</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_LastInfoMessageLabel_RoverC">
               <property name="text">
                <string>Last info message:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QPushButton" name="pushButton_ClearWarningMessage_RoverC">
               <property name="text">
                <string>Clear</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_LastErrorMessageLabel_RoverC">
               <property name="text">
                <string>Last error message:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="label_LastErrorMessage_RoverC">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QPushButton" name="pushButton_ClearErrorMessage_RoverC">
               <property name="text">
                <string>Clear</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_Middle_RoverC">
             <item>
              <widget class="QPushButton" name="pushButton_ShowMessageWindow_RoverC">
               <property name="text">
                <string>Show message window</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_ShowRELPOSNEDForm_RoverC">
               <property name="text">
                <string>Show RELPOSNED-window</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox_SuspendThread_RoverC">
               <property name="text">
                <string>Suspended</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_Thread_RoverC">
             <property name="leftMargin">
              <number>8</number>
             </property>
             <property name="rightMargin">
              <number>8</number>
             </property>
             <item>
              <widget class="QLabel" name="label__SerialPort_RoverC">
               <property name="text">
                <string>Serial port:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_SerialPort_RoverC">
               <property name="text">
                <string>\\.\COM</string>
               </property>
               <property name="maxLength">
                <number>256</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_SerSpeed_RoverC">
               <property name="text">
                <string>Bps:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBox_SerialSpeed_RoverC">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>0</height>
                </size>
               </property>
               <property name="minimum">
                <number>300</number>
               </property>
               <property name="maximum">
                <number>10000000</number>
               </property>
               <property name="value">
                <number>115200</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_StartThread_RoverC">
               <property name="text">
                <string>Start thread</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_TerminateThread_RoverC">
               <property name="text">
                <string>Terminate thread</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTabWidget" name="tabWidget_DistanceProvider">
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_DistanceProvider_Constant">
           <property name="autoFillBackground">
            <bool>true</bool>
           </property>
           <attribute name="title">
            <string>Distance provider (constant)</string>
           </attribute>
           <widget class="QLabel" name="label_Distance_Constant">
            <property name="geometry">
             <rect>
              <x>17</x>
              <y>8</y>
              <width>77</width>
              <height>24</height>
             </rect>
            </property>
            <property name="text">
             <string>Distance:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
           <widget class="QDoubleSpinBox" name="doubleSpinBox_Distance_Constant">
            <property name="geometry">
             <rect>
              <x>100</x>
              <y>10</y>
              <width>65</width>
              <height>20</height>
             </rect>
            </property>
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="minimum">
             <double>-10.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.001000000000000</double>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_DistanceProvider_20HzLaserRangeFinderModuleV2">
           <property name="autoFillBackground">
            <bool>true</bool>
           </property>
           <attribute name="title">
            <string>Distance provider (&quot;20 Hz laser Rangefinder module V2&quot;)</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_20HzLaserRangeFinderModuleV2_Top">
              <property name="leftMargin">
               <number>8</number>
              </property>
              <property name="rightMargin">
               <number>8</number>
              </property>
              <item>
               <widget class="QLabel" name="label_Serialport_LaserDist">
                <property name="text">
                 <string>Serial port:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_SerialPort_LaserDist">
                <property name="text">
                 <string>\\.\COM</string>
                </property>
                <property name="maxLength">
                 <number>256</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_DistanceOffset_LaserDist">
                <property name="text">
                 <string>Distance offset:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="doubleSpinBox_DistanceOffset_LaserDist">
                <property name="decimals">
                 <number>3</number>
                </property>
                <property name="minimum">
                 <double>-10.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>10.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.001000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_StartThread_LaserDist">
                <property name="text">
                 <string>Start thread</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_TerminateThread_LaserDist">
                <property name="text">
                 <string>Terminate thread</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_20HzLaserRangeFinderModuleV2_Middle">
              <item>
               <widget class="QPushButton" name="pushButton_ShowMessageWindow_LaserDist">
                <property name="text">
                 <string>Show message window</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_SuspendThread_LaserDist">
                <property name="text">
                 <string>Suspended</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_20HzLaserRangeFinderModuleV2_Bottom" columnstretch="0,1,0" columnminimumwidth="0,50,0">
              <property name="leftMargin">
               <number>8</number>
              </property>
              <property name="rightMargin">
               <number>4</number>
              </property>
              <item row="1" column="1">
               <widget class="QLabel" name="label_DistanceMessageCount_LaserDist">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_LastWarningMessageLabel_LaserDist">
                <property name="text">
                 <string>Last warning message:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLabel" name="label_LastWarningMessage_LaserDist">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_DistanceMessageCountLabel_Laser">
                <property name="text">
                 <string>Distance messages received:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_LastInfoMessageLabel_LaserDist">
                <property name="text">
                 <string>Last info message:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_LastErrorMessageLabel_LaserDist">
                <property name="text">
                 <string>Last error message:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QPushButton" name="pushButton_ClearErrorMessage_LaserDist">
                <property name="text">
                 <string>Clear</string>
                </property>
               </widget>
              </item>
              <item row="4" column="2">
               <widget class="QPushButton" name="pushButton_ClearInfoMessage_LaserDist">
                <property name="text">
                 <string>Clear</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLabel" name="label_LastInfoMessage_LaserDist">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QPushButton" name="pushButton_ClearDistanceMessageCounter_LaserDist">
                <property name="text">
                 <string>Reset</string>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QPushButton" name="pushButton_ClearWarningMessage_LaserDist">
                <property name="text">
                 <string>Clear</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLabel" name="label_LastErrorMessage_LaserDist">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_DistanceLabel_LaserDist">
                <property name="text">
                 <string>Last received distance:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label_Distance_LaserDist">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="pushButton_ShowEssentialsWindow">
            <property name="text">
             <string>Show &quot;Essentials&quot;-window</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_ShowPostProcessingWindow">
            <property name="text">
             <string>Show post-processing window</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
