<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NTRIPClientForm</class>
 <widget class="QWidget" name="NTRIPClientForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>683</width>
    <height>669</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>0</y>
     <width>107</width>
     <height>53</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_CenterControls">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_MaxLines">
      <item>
       <widget class="QLabel" name="label_MaxLines">
        <property name="text">
         <string>Max lines:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBox_MaxLines">
        <property name="minimum">
         <number>10</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="singleStep">
         <number>10</number>
        </property>
        <property name="value">
         <number>1000</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_ClearAll">
      <property name="text">
       <string>Clear all</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit_Output">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>180</y>
     <width>458</width>
     <height>208</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
